{
  "MAIN": "index.html",
  "Title": "WordCloud with Python",
  "AUTHOR": "Wahyu Setianto",
  "DATE": "25/12/2020",
  "SYNOPSIS": "Create Wonderful Image contain a lot of words (WordCloud) Using Python",
  "IMG": null
}